<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="408dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.01"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.49"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.73"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="441dp"
        app:layout_constraintGuide_percent="0.61" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.73"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.86"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintGuide_percent="0.98"/>

    <Button
        android:id="@+id/btn_borrar"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#656262"
        android:onClick="operarCalculadora"
        android:text="CE"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical2"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guiavertical1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#656262"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical4"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guiavertical2" />

    <Button
        android:id="@+id/btn_supr"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#656262"
        android:onClick="operarCalculadora"
        android:text="del"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical5"
        app:layout_constraintStart_toStartOf="@+id/guiavertical4" />

    <Button
        android:id="@+id/btn_dividir"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FF9800"
        android:onClick="operarCalculadora"
        android:text="÷"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guiavertical5" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical2"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guiavertical1"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical4"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guiavertical2"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="9"

        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical5"
        app:layout_constraintStart_toStartOf="@+id/guiavertical4"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btn_multiplicar"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF9800"
        android:onClick="operarCalculadora"
        android:text="×"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guiavertical5"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal4"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical2"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guiavertical1"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="5"

        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical4"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guiavertical2"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical5"
        app:layout_constraintStart_toStartOf="@+id/guiavertical4"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_restar"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF9800"
        android:onClick="operarCalculadora"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical3"
        app:layout_constraintStart_toStartOf="@+id/guiavertical5"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal6" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical2"
        app:layout_constraintStart_toStartOf="@+id/guiavertical1"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal6" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical4"
        app:layout_constraintStart_toStartOf="@+id/guiavertical2"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal6" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical5"
        app:layout_constraintStart_toStartOf="@+id/guiavertical4"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal6" />

    <Button
        android:id="@+id/btn_sumar"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF9800"
        android:onClick="operarCalculadora"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal6"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical3"
        app:layout_constraintStart_toStartOf="@+id/guiavertical5"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal5" />

    <Button
        android:id="@+id/button17"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#656262"
        android:text="+/-"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal8"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical2"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/guiavertical1"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#A5A2A2"
        android:onClick="operarCalculadora"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal8"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical4"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/guiavertical2"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btn_decimal"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:backgroundTint="#656262"
        android:text=","
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal8"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical5"
        app:layout_constraintStart_toStartOf="@+id/guiavertical4"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FF9800"
        android:onClick="operarCalculadora"
        android:text="="
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guiahorizontal8"
        app:layout_constraintEnd_toStartOf="@+id/guiavertical3"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/guiavertical5"
        app:layout_constraintTop_toTopOf="@+id/guiahorizontal7"
        app:layout_constraintVertical_bias="0.125" />


</androidx.constraintlayout.widget.ConstraintLayout>